<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swap Elements by Drag-and-Drop</title>
  <style>
    * {
      box-sizing: border-box;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      width: 16rem;
      position: relative;
    }
    .item {
      cursor: move;
      margin-bottom: 1rem;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 4rem;
      width: 100%;
      color: grey;
      border: 2px solid grey;
    }
    .item:hover {
      color: red;
      border: 2px solid red;
    }
    .placeholder {
      background-color: #edf2f7;
      border: 2px dashed grey;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <ul>
    <li class="item">Dan</li>
    <li class="item">Jackson</li>
    <li class="item">Alice</li>
    <li class="item">Bob</li>
    <li class="item">Wayne</li>
  </ul>
  <script src="./index.js"></script>
</body>
</html>